# JPA_Reapeat

./: README.md
day01실습예제 코드/src/main/java/org/domain/: Item.java  JPAMain.java  Member.java  Order.java  OrderItem.java
day02실습예제 코드/: pom.xml
day02실습예제 코드/src/main/java/org/domain/: Item.java  JPAMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ex01-hello-jpa/: pom.xml
ex01-hello-jpa/src/main/java/hellojpa/: JpaEx01.java  JpaEx02_persistentContext.java  JpaEx03_persistentContext.java  JpaEx04_detach.java  JpaEx04_flush.java  JpaEx04_modify.java  JpaMain.java  Member.java
ex02-hello-jpa/src/main/java/hellojpa/: Team.java
ex03-hello-jpa/: pom.xml
ex03-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
ex04-relationship-Mapping/src/main/java/org/example/Domain/: JpaMainNewTeamProblem.java
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/day01/: JpaEx01_persistentContext.java  JpaEx02_persistentContext.java  JpaEx03_persistentContext.java  JpaEx04_detach.java  JpaEx04_flush.java  JpaEx04_modify.java
ex1-hello-jpa/src/main/java/day02/: JpaMappingMain.java  Member.java  RoleType.java
ex1-hello-jpa/src/main/java/hellojpa/: JpaEx01_persistentContext.java  JpaEx02_persistentContext.java  JpaEx03_persistentContext.java  JpaEx04_detach.java  JpaEx04_flush.java  JpaEx04_modify.java  JpaMain.java  Member.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
